server {
    listen *:8000;
    sendfile on;
    default_type text/html;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        proxy_pass http://todo-be:8080;
    }
}